src/main/resources/proto/retryer-router.proto

syntax = "proto3";

package src.main.java.com.github.cyberpunkperson.retryer.router;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";


message RouterQueueRecord {

  bytes id = 1;

  google.protobuf.Timestamp created_at = 2;

  string application_name = 3;

  string group_id = 4;

  string topic = 5;

  int64 offset = 6;

  int32 partition = 7;

  google.protobuf.Timestamp timestamp = 8;

  bytes key = 9;

  bytes value = 10;

  RetryDelay delay = 11;

  int32 delivery_attempt = 12;

  google.protobuf.Timestamp redelivery_timestamp = 13;

  google.protobuf.Timestamp error_timestamp = 14;

  string error_message = 15;

  message RetryDelay {

    google.protobuf.Duration duration = 1;

    string topic = 2;
  }
}